# HKOApiTester

./: README.md  pom.xml  testng.xml
src/: README.md
src/main/java/com/sam/enums/: DataTypeEarthquakeEnum.java  DataTypeWeatherEnum.java  LanguageEnum.java  ResponseKeyEnum.java
src/main/java/com/sam/models/: HkoWeatherApi.java  WeatherResponse.java
src/main/java/com/sam/sampleJsonData/: sampleRhrread.json
src/main/java/com/sam/testClasses/: ApiTest.java
src/main/java/com/sam/testDataProviders/: TestCasesDataProvider.java
src/main/java/com/sam/utility/: Constants.java  HttpClient.java  TerminalUtils.java  ThreadedStreamHandler.java
src/main/resources/: log4j2.xml
